addSdkDir($basedir)
addHdr("kuso.h")
addHdr("kuso_assert.h")
addHdr("kuso_bits.h")
addHdr("kuso_cfg.h")
addHdr("kuso_list.h")
addHdr("kuso_mem_disable.h")
addHdr("kuso_mem_track.h")
addHdr("kuso_mem.h")
addHdr("kuso_misc.h")
addHdr("kuso_str.h")
addHdr("kuso_tkn.h")
addHdr("kuso_yaml.h")

addObj("kuso_mem.o")
addObj("kuso_str.o")
addObj("kuso_list.o")
addObj("kuso_tkn.o")
addObj("kuso_yaml.o")

$ldflags += " -lyaml"
