addObj("kiban.o")
addObj("kiban_err.o")
addObj("ext_intf.o")

addDir("lib/kiban/manage")
addObj("manage/board.o")
addObj("manage/busmap.o")
addObj("manage/busmapper.o")
addObj("manage/clock.o")
addObj("manage/devid.o")
addObj("manage/dev.o")
addObj("manage/memmap.o")
addObj("manage/memmapper.o")
addObj("manage/memmap_ref.o")
addObj("manage/music.o")
addObj("manage/portmap.o")
addObj("manage/portmapper.o")
addObj("manage/portmap_ref.o")
addObj("manage/sound.o")
addObj("manage/sound_src.o")
addObj("manage/submap.o")
addObj("manage/submapper.o")

addDir("lib/kiban/hdl")
addObj("hdl/hdl.o")
addObj("hdl/parser.o")
addObj("hdl/token.o")
addObj("hdl/devid.o")
addObj("hdl/psr_busmap.o")
addObj("hdl/psr_devmap.o")
addObj("hdl/psr_exdev.o")
addObj("hdl/psr_memmap.o")
addObj("hdl/psr_music.o")
addObj("hdl/psr_portmap.o")
addObj("hdl/psr_sndmap.o")
addObj("hdl/psr_submap.o")
addObj("hdl/psr_top.o")

addDir("lib/kiban/gmd")
addObj("gmd/gmd.o")
addObj("gmd/gmd_clk.o")
addObj("gmd/gmd_dev.o")
addObj("gmd/gmd_get.o")
addObj("gmd/gmd_hdl.o")
addObj("gmd/gmd_inc.o")
addObj("gmd/gmd_meta.o")
addObj("gmd/gmd_music.o")
addObj("gmd/gmd_parse.o")
addObj("gmd/gmd_snd.o")

addDir("lib/kiban/codegen")
addObj("codegen/gen.o")
addObj("codegen/gen_busmap.o")
addObj("codegen/gen_clk.o")
addObj("codegen/gen_dev.o")
addObj("codegen/gen_devid.o")
addObj("codegen/gen_driver.o")
addObj("codegen/gen_driver_del.o")
addObj("codegen/gen_driver_load.o")
addObj("codegen/gen_driver_new.o")
addObj("codegen/gen_driver_rst.o")
addObj("codegen/gen_driver_unload.o")
addObj("codegen/gen_drvstruct.o")
addObj("codegen/gen_port.o")
addObj("codegen/gen_sndplay.o")
addObj("codegen/gen_spc.o")
addObj("codegen/gen_spc_rd.o")
addObj("codegen/gen_spc_wr.o")
addObj("codegen/gen_submap.o")
addObj("codegen/ref.o")
