/**********************************************************
*
* apu/opn/opn_fm_tbls.h
*
* (C)2013-2014 Alex 'trap15' Marshall <trap15@raidenii.net>
* All rights reserved.
*
**********************************************************/

/* Yamaha OPN (YM2203) FM part tables */

/* Keycode N34 table for PG/EG units.
 * Derived from algorithm in YM2608J.pdf pg.25
 * F11&(F10|F9|F8) | !F11&F10&F9&F8 
 *   (F11 ? F10|F9|F8 : F10&F9&F8)
 */
static const int _opn_tbl_kc[16] = {
  0, 0, 0, 0,
  0, 0, 0, 1,
  2, 3, 3, 3,
  3, 3, 3, 3,
};

/* Detune table for PG unit.
 * 1 = .053
 * Derived from table in YM2608J.pdf pg.26
 */
static const int _opn_tbl_dt[32][8] = {
/*               FD                    Blk N */
  {  0,  0,  1,  2,  0,  0, -1, -2}, /* 0  0 */
  {  0,  0,  1,  2,  0,  0, -1, -2}, /* 0  1 */
  {  0,  0,  1,  2,  0,  0, -1, -2}, /* 0  2 */
  {  0,  0,  1,  2,  0,  0, -1, -2}, /* 0  3 */
  {  0,  1,  2,  2,  0, -1, -2, -2}, /* 1  0 */
  {  0,  1,  2,  3,  0, -1, -2, -3}, /* 1  1 */
  {  0,  1,  2,  3,  0, -1, -2, -3}, /* 1  2 */
  {  0,  1,  2,  3,  0, -1, -2, -3}, /* 1  3 */
  {  0,  1,  2,  4,  0, -1, -2, -4}, /* 2  0 */
  {  0,  1,  3,  4,  0, -1, -3, -4}, /* 2  1 */
  {  0,  1,  3,  4,  0, -1, -3, -4}, /* 2  2 */
  {  0,  1,  3,  5,  0, -1, -3, -5}, /* 2  3 */
  {  0,  2,  4,  5,  0, -2, -4, -5}, /* 3  0 */
  {  0,  2,  4,  6,  0, -2, -4, -6}, /* 3  1 */
  {  0,  2,  4,  6,  0, -2, -4, -6}, /* 3  2 */
  {  0,  2,  5,  7,  0, -2, -5, -7}, /* 3  3 */
  {  0,  2,  5,  8,  0, -2, -5, -8}, /* 4  0 */
  {  0,  3,  6,  8,  0, -3, -6, -8}, /* 4  1 */
  {  0,  3,  6,  9,  0, -3, -6, -9}, /* 4  2 */
  {  0,  3,  7, 10,  0, -3, -7,-10}, /* 4  3 */
  {  0,  4,  8, 11,  0, -4, -8,-11}, /* 5  0 */
  {  0,  4,  8, 12,  0, -4, -8,-12}, /* 5  1 */
  {  0,  4,  9, 13,  0, -4, -9,-13}, /* 5  2 */
  {  0,  5, 10, 14,  0, -5,-10,-14}, /* 5  3 */
  {  0,  5, 11, 16,  0, -5,-11,-16}, /* 6  0 */
  {  0,  6, 12, 17,  0, -6,-12,-17}, /* 6  1 */
  {  0,  6, 13, 19,  0, -6,-13,-19}, /* 6  2 */
  {  0,  7, 14, 20,  0, -7,-14,-20}, /* 6  3 */
  {  0,  8, 16, 22,  0, -8,-16,-22}, /* 7  0 */
  {  0,  8, 16, 22,  0, -8,-16,-22}, /* 7  1 */
  {  0,  8, 16, 22,  0, -8,-16,-22}, /* 7  2 */
  {  0,  8, 16, 22,  0, -8,-16,-22}, /* 7  3 */
};

/* Frequency code multiplier for PG unit.
 * Everything is *2, we do a shift down from results after multiply.
 * Derived from table in YM2608J.pdf pg.26
 */
static const int _opn_tbl_mul[16] = {
   1, 2, 4, 6, 8,10,12,14,
  16,18,20,22,24,26,28,30,
};

/* Sine table for OP unit.
 * Generated using algorithm from Nemesis's post at:
 * http://gendev.spritesmind.net/forum/viewtopic.php?p=6114#6114
 */
static const int _opn_tbl_sin[256] = {
2137,1731,1543,1419,1326,1252,1190,1137,1091,1050,1013, 979, 949, 920, 894, 869,
 846, 825, 804, 785, 767, 749, 732, 717, 701, 687, 672, 659, 646, 633, 621, 609,
 598, 587, 576, 566, 556, 546, 536, 527, 518, 509, 501, 492, 484, 476, 468, 461,
 453, 446, 439, 432, 425, 418, 411, 405, 399, 392, 386, 380, 375, 369, 363, 358,
 352, 347, 341, 336, 331, 326, 321, 316, 311, 307, 302, 297, 293, 289, 284, 280,
 276, 271, 267, 263, 259, 255, 251, 248, 244, 240, 236, 233, 229, 226, 222, 219,
 215, 212, 209, 205, 202, 199, 196, 193, 190, 187, 184, 181, 178, 175, 172, 169,
 167, 164, 161, 159, 156, 153, 151, 148, 146, 143, 141, 138, 136, 134, 131, 129,
 127, 125, 122, 120, 118, 116, 114, 112, 110, 108, 106, 104, 102, 100,  98,  96,
  94,  92,  91,  89,  87,  85,  83,  82,  80,  78,  77,  75,  74,  72,  70,  69,
  67,  66,  64,  63,  62,  60,  59,  57,  56,  55,  53,  52,  51,  49,  48,  47,
  46,  45,  43,  42,  41,  40,  39,  38,  37,  36,  35,  34,  33,  32,  31,  30,
  29,  28,  27,  26,  25,  24,  23,  23,  22,  21,  20,  20,  19,  18,  17,  17,
  16,  15,  15,  14,  13,  13,  12,  12,  11,  10,  10,   9,   9,   8,   8,   7,
   7,   7,   6,   6,   5,   5,   5,   4,   4,   4,   3,   3,   3,   2,   2,   2,
   2,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,
};

/* Power table for OP unit.
 * Generated using algorithm from Nemesis's post at:
 * http://gendev.spritesmind.net/forum/viewtopic.php?p=6114#6114
 */
static const int _opn_tbl_pow[256] = {
2042,2037,2031,2026,2020,2015,2010,2004,1999,1993,1988,1983,1977,1972,1966,1961,
1956,1951,1945,1940,1935,1930,1924,1919,1914,1909,1904,1898,1893,1888,1883,1878,
1873,1868,1863,1858,1853,1848,1843,1838,1833,1828,1823,1818,1813,1808,1803,1798,
1794,1789,1784,1779,1774,1769,1765,1760,1755,1750,1746,1741,1736,1732,1727,1722,
1717,1713,1708,1704,1699,1694,1690,1685,1681,1676,1672,1667,1663,1658,1654,1649,
1645,1640,1636,1631,1627,1623,1618,1614,1609,1605,1601,1596,1592,1588,1584,1579,
1575,1571,1566,1562,1558,1554,1550,1545,1541,1537,1533,1529,1525,1520,1516,1512,
1508,1504,1500,1496,1492,1488,1484,1480,1476,1472,1468,1464,1460,1456,1452,1448,
1444,1440,1436,1433,1429,1425,1421,1417,1413,1409,1406,1402,1398,1394,1391,1387,
1383,1379,1376,1372,1368,1364,1361,1357,1353,1350,1346,1342,1339,1335,1332,1328,
1324,1321,1317,1314,1310,1307,1303,1300,1296,1292,1289,1286,1282,1279,1275,1272,
1268,1265,1261,1258,1255,1251,1248,1244,1241,1238,1234,1231,1228,1224,1221,1218,
1214,1211,1208,1205,1201,1198,1195,1192,1188,1185,1182,1179,1176,1172,1169,1166,
1163,1160,1157,1154,1150,1147,1144,1141,1138,1135,1132,1129,1126,1123,1120,1117,
1114,1111,1108,1105,1102,1099,1096,1093,1090,1087,1084,1081,1078,1075,1072,1069,
1066,1064,1061,1058,1055,1052,1049,1046,1044,1041,1038,1035,1032,1030,1027,1024,
};

/* Key-scale rate for EG unit.
 * Derived from table in YM2608J.pdf pg.29
 */
static const int _opn_tbl_rks[32][4] = {
/*     Rks        Blk N */
  {0, 0, 0, 0}, /* 0  0 */
  {0, 0, 0, 1}, /* 0  1 */
  {0, 0, 1, 2}, /* 0  2 */
  {0, 0, 1, 3}, /* 0  3 */
  {0, 1, 2, 4}, /* 1  0 */
  {0, 1, 2, 5}, /* 1  1 */
  {0, 1, 3, 6}, /* 1  2 */
  {0, 1, 3, 7}, /* 1  3 */
  {1, 2, 4, 8}, /* 2  0 */
  {1, 2, 4, 9}, /* 2  1 */
  {1, 2, 5,10}, /* 2  2 */
  {1, 2, 5,11}, /* 2  3 */
  {1, 3, 6,12}, /* 3  0 */
  {1, 3, 6,13}, /* 3  1 */
  {1, 3, 7,14}, /* 3  2 */
  {1, 3, 7,15}, /* 3  3 */
  {2, 4, 8,16}, /* 4  0 */
  {2, 4, 8,17}, /* 4  1 */
  {2, 4, 9,18}, /* 4  2 */
  {2, 4, 9,19}, /* 4  3 */
  {2, 5,10,20}, /* 5  0 */
  {2, 5,10,21}, /* 5  1 */
  {2, 5,11,22}, /* 5  2 */
  {2, 5,11,23}, /* 5  3 */
  {3, 6,12,24}, /* 6  0 */
  {3, 6,12,25}, /* 6  1 */
  {3, 6,13,26}, /* 6  2 */
  {3, 6,13,27}, /* 6  3 */
  {3, 7,14,28}, /* 7  0 */
  {3, 7,14,29}, /* 7  1 */
  {3, 7,15,30}, /* 7  2 */
  {3, 7,15,31}, /* 7  3 */
};

/* Counter masks for EG unit.
 * Derived from Nemesis's post at:
 * http://gendev.spritesmind.net/forum/viewtopic.php?p=5716#5716
 */
static const int _opn_tbl_ctr_mask[64] = {
  0x7FF,0x7FF,0x7FF,0x7FF, /* 00-03 */
  0x3FF,0x3FF,0x3FF,0x3FF, /* 04-07 */
  0x1FF,0x1FF,0x1FF,0x1FF, /* 08-0B */
  0x0FF,0x0FF,0x0FF,0x0FF, /* 0C-0F */
  0x07F,0x07F,0x07F,0x07F, /* 10-13 */
  0x03F,0x03F,0x03F,0x03F, /* 14-17 */
  0x01F,0x01F,0x01F,0x01F, /* 18-1B */
  0x00F,0x00F,0x00F,0x00F, /* 1C-1F */
  0x007,0x007,0x007,0x007, /* 20-23 */
  0x003,0x003,0x003,0x003, /* 24-27 */
  0x001,0x001,0x001,0x001, /* 28-2B */
  0x000,0x000,0x000,0x000, /* 2C-2F */
  0x000,0x000,0x000,0x000, /* 30-33 */
  0x000,0x000,0x000,0x000, /* 34-37 */
  0x000,0x000,0x000,0x000, /* 38-3B */
  0x000,0x000,0x000,0x000, /* 3C-3F */
};

/* Counter shift values for EG unit.
 * Taken from Nemesis's post at:
 * http://gendev.spritesmind.net/forum/viewtopic.php?p=5716#5716
 */
static const int _opn_tbl_ctr_shift[64] = {
  11,11,11,11, /* 00-03 */
  10,10,10,10, /* 04-07 */
   9, 9, 9, 9, /* 08-0B */
   8, 8, 8, 8, /* 0C-0F */
   7, 7, 7, 7, /* 10-13 */
   6, 6, 6, 6, /* 14-17 */
   5, 5, 5, 5, /* 18-1B */
   4, 4, 4, 4, /* 1C-1F */
   3, 3, 3, 3, /* 20-23 */
   2, 2, 2, 2, /* 24-27 */
   1, 1, 1, 1, /* 28-2B */
   0, 0, 0, 0, /* 2C-2F */
   0, 0, 0, 0, /* 30-33 */
   0, 0, 0, 0, /* 34-37 */
   0, 0, 0, 0, /* 38-3B */
   0, 0, 0, 0, /* 3C-3F */
};

/* Attenuation increment values for EG unit.
 * Taken from Nemesis's post at:
 * http://gendev.spritesmind.net/forum/viewtopic.php?p=5716#5716
 */
static const int _opn_tbl_attinc[64][8] = {
  {0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0}, {0,1,0,1,0,1,0,1}, {0,1,0,1,0,1,0,1}, /* 00-03 */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,0,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,0,1,1,1}, /* 04-07 */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 08-0B */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 0C-0F */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 10-13 */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 14-17 */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 18-1B */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 1C-1F */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 20-23 */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 24-27 */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 28-2B */
  {0,1,0,1,0,1,0,1}, {0,1,0,1,1,1,0,1}, {0,1,1,1,0,1,1,1}, {0,1,1,1,1,1,1,1}, /* 2C-2F */
  {1,1,1,1,1,1,1,1}, {1,1,1,2,1,1,1,2}, {1,2,1,2,1,2,1,2}, {1,2,2,2,1,2,2,2}, /* 30-33 */
  {2,2,2,2,2,2,2,2}, {2,2,2,4,2,2,2,4}, {2,4,2,4,2,4,2,4}, {2,4,4,4,2,4,4,4}, /* 34-37 */
  {4,4,4,4,4,4,4,4}, {4,4,4,8,4,4,4,8}, {4,8,4,8,4,8,4,8}, {4,8,8,8,4,8,8,8}, /* 38-3B */
  {8,8,8,8,8,8,8,8}, {8,8,8,8,8,8,8,8}, {8,8,8,8,8,8,8,8}, {8,8,8,8,8,8,8,8}, /* 3C-3F */
};

/* Phase modifier values for LFO on fnum bit0.
 * Taken from Nemesis's post at:
 * http://gendev.spritesmind.net/forum/viewtopic.php?p=8911#8911
 */
/* [PMS][level] */
static const int _opn_tbl_lfo_pmod[8][8] = {
  {0, 0, 0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 1, 1, 1, 1},
  {0, 0, 0, 1, 1, 1, 2, 2},
  {0, 0, 1, 1, 2, 2, 3, 3},
  {0, 0, 1, 2, 2, 2, 3, 4},
  {0, 0, 2, 3, 4, 4, 5, 6},
  {0, 0, 4, 6, 8, 8,10,12},
  {0, 0, 8,12,16,16,20,24}
};

/* Expanded phase modifier tables for LFO.
 * Derived from the above table.
 * This expansion is just here for optimization.
 * It is precalculated in opn_fm.c in void apu_opn_fm_lfo_precalc_pmod(void);
 * exp1: [PMS][fnum>>5][level]
 * exp2: [PMS][fnum&BITMASK(5)][level]
 * exp = exp1+exp2;
 */
static int _opn_tbl_lfo_pmod_exp1[8][64][32] = {{{-1,},},};
static int _opn_tbl_lfo_pmod_exp2[8][32][32] = {{{-1,},},};

/* Amplitude modifier values for LFO.
 * Only here for optimization, it's just a simple triangle wave.
 * It is precalculated in opn_fm.c in void apu_opn_fm_lfo_precalc_amod(void);
 * [AMS][pos]
 */
static int _opn_tbl_lfo_amod[4][128] = {{-1,}};

/* Number of LFO ticks per update, for each frequency setting.
 * Derived from the Hz table in YM2608J.pdf, pg.33
 *
 * Derivation was:
 * (implied knowledge):
 *   Master clk = 8MHz
 *   FM prescale = 1/6
 *   FM clock = 1.333...MHz
 *   FM update length = 6*4 clocks
 *   FM update rate = 55555.555... Hz
 *   LFO period = 128 levels
 *   LFO update rate = ~434 Hz
 * Listed rates (Hz):
 *  |   0  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |
 *  | 3.98 | 5.56 | 6.02 | 6.37 | 6.88 | 9.63 | 48.1 | 72.2 |
 * Example derivation:
 *   434 / 3.98 = ~109
 *   434 / 5.56 = ~78
 *   etc.
 */
static const int _opn_tbl_lfo_period[8] = {
  109, 78, 72, 68, 63, 45, 9, 6,
};
